.grid {
  display: grid;
  gap: clamp(0.5rem, calc(1rem + 1vw), 2rem);
  padding: 0;

  &.col2,
  &.col3,
  &.col4 {
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 1100px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}


.newfold-marketplace-tabs {
  display: flex;
  flex-direction: column;

  .components-tab-panel__tabs {
    display: flex;
    /* <= WP 5.4 */
    flex-direction: row;
    /* <= WP 5.6 */
    gap: 0;
    max-width: max-content;
    height: fit-content;
    margin-bottom: 1.5rem;
    background-color: var(--color-white);
    border-radius: 1px;
    box-shadow: 0px 0px 0 1px var(--color-border);

    @media screen and (max-width: 600px) {
      min-width: initial;
      overflow-y: auto;
    }
  }

  .components-tab-panel__tabs-item {
    font-size: 14px;
    color: var(--color-text);
    padding: 16px 1.5rem 16px 1.5rem;
    min-width: 130px;
    justify-content: center;
    height: auto;
    border-right: 1px solid var(--color-border);
    position: relative;
    transition: .2s ease-in-out;

    &:hover {
      color: var(--color-title);
    }

    &:last-child {
        border-right: none;
        padding-right: 1.5rem;
    }

    &:focus:not(:disabled) {
      box-shadow: unset;
    }

    &::before {
        content: '';
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        background-color: transparent;
        transition: .2s ease-in-out;
    }

    &.current-tab {
      background-color: var(--color-off-white);
      color: var(--color-title);
      cursor: default;

      &::before {
        background-color: var(--color-primary);
      }
    }
  }

  .marketplace-item div:first-child {
    display: flex;
    flex-direction: column;

    .components-card__media {
      position: relative;
      background-color: #DDDBDD;

      img {
        aspect-ratio: 16 / 9;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(90deg,
              rgba(#fff, 0) 0,
              rgba(#fff, 0.2) 20%,
              rgba(#fff, 0.5) 60%,
              rgba(#fff, 0));
          animation: marketplace-skeleton 2s infinite;
          content: '';
        }

        @keyframes marketplace-skeleton {
          100% {
            transform: translateX(100%);
          }
        }

      }
    }

    .components-card__header {
      background-color: var(--color-white);
      position: relative;
      border-bottom: none;
      flex-wrap: wrap;
      gap: 1rem;

      h3,
      h2 {
        font-size: .95rem;
        min-width: min-content;
        margin: 0;
        line-height: 1.4;
      }

      .has-full-price {
        .price {
            margin-top: 8px;
        }
      }

      .price {
        background-color: var(--color-primary-lighter);
        border-radius: 999px;
        color: var(--color-title);
        font-size: .95rem;
        font-weight: 800;
        min-width: max-content;
        margin-left: 0;
        padding: 0.25rem 0.95rem;
      }

      .full-price {
        filter: grayscale(.5);
        font-size: .85rem !important;
      }
    }

    .components-card__body {
      flex-grow: 1;
      padding-top: 4px;
      padding-bottom: 22px;
      line-height: 1.6;
    }

  }
}